# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: echo_serv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clay/Desktop/project/echo_serv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target echo_serv


#############################################
# Order-only phony target for echo_serv

build cmake_object_order_depends_target_echo_serv: phony || CMakeFiles/echo_serv.dir

build CMakeFiles/echo_serv.dir/main.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/main.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir

build CMakeFiles/echo_serv.dir/lib/wraplib.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/wraplib.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/wraplib.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/wrappthread.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/wrappthread.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/wrappthread.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/wrapsock.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/wrapsock.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/wrapsock.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/wrapstdio.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/wrapstdio.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/wrapstdio.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/wrapunix.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/wrapunix.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/wrapunix.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/writen.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/writen.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/writen.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib

build CMakeFiles/echo_serv.dir/lib/error.cpp.o: CXX_COMPILER__echo_serv_Debug /home/clay/Desktop/project/echo_serv/lib/error.cpp || cmake_object_order_depends_target_echo_serv
  DEP_FILE = CMakeFiles/echo_serv.dir/lib/error.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_serv.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target echo_serv


#############################################
# Link the executable echo_serv

build echo_serv: CXX_EXECUTABLE_LINKER__echo_serv_Debug CMakeFiles/echo_serv.dir/main.cpp.o CMakeFiles/echo_serv.dir/lib/wraplib.cpp.o CMakeFiles/echo_serv.dir/lib/wrappthread.cpp.o CMakeFiles/echo_serv.dir/lib/wrapsock.cpp.o CMakeFiles/echo_serv.dir/lib/wrapstdio.cpp.o CMakeFiles/echo_serv.dir/lib/wrapunix.cpp.o CMakeFiles/echo_serv.dir/lib/writen.cpp.o CMakeFiles/echo_serv.dir/lib/error.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/echo_serv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echo_serv
  TARGET_PDB = echo_serv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clay/Desktop/project/echo_serv/cmake-build-debug && /home/clay/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/clay/Desktop/project/echo_serv -B/home/clay/Desktop/project/echo_serv/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clay/Desktop/project/echo_serv/cmake-build-debug && /home/clay/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clay/Desktop/project/echo_serv -B/home/clay/Desktop/project/echo_serv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clay/Desktop/project/echo_serv/cmake-build-debug

build all: phony echo_serv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/clay/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
